{
  "name": "culling-launcher",
  "version": "1.0.0",
  "description": "A modern launcher for The Culling",
  "main": "main.js",
  "scripts": {
    "rebuild": "electron-rebuild -f -w robotjs",
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron-store": "^8.2.0",
    "find-process": "^2.0.0",
    "robotjs": "^0.6.0",
    "socket.io-client": "^2.3.0",
    "winreg": "^1.2.4"
  },
  "devDependencies": {
    "electron": "^25.9.0",
    "electron-rebuild": "^3.2.9"
  }
}
